{
  "name": "computer-force",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^5.0.2",
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  }
}
